<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Queen Recipe Website</title>
    <link rel="stylesheet" href="./css/poharecipe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="slogan-icon-div">
            <div class="slogan-div">
                <marquee scrollamount="3">
                    <h2><img src="imgs/chef.png"> Unlocking Delicious Possibilities !!</h2>
                </marquee>
            </div>

            <div class="icon-div">
                <i class="fa-brands fa-instagram b1"></i>
                <i class="fa-brands fa-linkedin b1"></i>
                <i class="fa-brands fa-facebook b1"></i>
                <i class="fa-solid fa-envelope b1"></i>
            </div>

        </div>

        <div class="logo-menu-div">
            <div class="logo-div">
                <label>Kitchen Queen</label>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="recipe_catalog.html">Recipe Catalog</a></li>
                    <li><a href="recipepages.html">Recipe Pages</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="recipepages.html">Search Recipe</a></li>
                </ul>
            </div>

            <div class="button-div">
                <a href="registrationform.html"><button class="btn btn-primary">Registration</button></a>
                <a href="login.html"><button class="btn btn-primary">Login</button></a>
            </div>
        </div>

        <div class="heading-div">
            <h1>PASTA RECIPE</h1>
        </div>

        <div class="image-info-div">
            <div class="img-div">
                <img src="./imgs/pastarecipe1.webp">
            </div>

            <div class="ingrediants-div">
                <h1>Ingrediants</h1>
                <p>
                    8 ounces (225g) spaghetti pasta,
                    2 tablespoons olive oil,
                    2 cloves garlic, minced,
                    1 can (14 ounces/400g) crushed tomatoes,
                    1 teaspoon dried basil,
                    1 teaspoon dried oregano,
                    Salt and pepper to taste,
                    Grated Parmesan cheese (optional, for serving),
                    Fresh basil leaves (optional, for garnish),
                </p>

            </div>
        </div>

        <div class="recipe-div">
            <h1>Recipe </h1>
            <p>
                Cook the spaghetti pasta according to the package instructions in a large pot of salted boiling water
                until al dente. Drain the pasta, reserving about 1/2 cup of the pasta cooking water.

                While the pasta is cooking, heat the olive oil in a large skillet over medium heat. Add the minced
                garlic and cook for about 1 minute, until fragrant.

                Pour in the crushed tomatoes and add the dried basil and oregano. Season with salt and pepper to taste.
                Stir well to combine.

                Let the sauce simmer gently for about 10-15 minutes, stirring occasionally, until it thickens slightly.

                Once the sauce is ready, add the cooked pasta to the skillet and toss to coat the pasta evenly with the
                sauce. If the sauce seems too thick, you can add a little bit of the reserved pasta cooking water to
                loosen it up.

                Serve the spaghetti with tomato sauce hot, garnished with grated Parmesan cheese and fresh basil leaves
                if desired.
            </p>
            <h1>Tips </h1>
            <p>
                Use good quality pasta for the best results. Look for brands made with durum wheat semolina for authentic taste and texture.
                Don't overcook the pasta. It should be cooked al dente, meaning it should still have a slight bite to it.
            </p>
        </div>

        <div class="footer">
            <div class="footercon">
                <div class="row1">
                    <div class="footer-col">
                        <h4>Kitchen queen</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="">Our Services</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Get help</h4>
                        <ul>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Orders</a></li>
                            <li><a href="">Order Status</a></li>
                            <li><a href="">Payment Options</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Category</h4>
                        <ul>
                            <li><a href="maharashtrianfood.html">Maharashtrian</a></li>
                            <li><a href="southindianfood.html">South Indian</a></li>
                            <li><a href="italianfood.html">Italin</a></li>
                            <li><a href="mexicanfood.html">Mexican</a></li>
                            <li><a href="chinesefood.html">Chinese</a></li>
                            <li><a href="koreanfood.html">Korean</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href="https://mail.google.com/"><i class="fa-solid fa-envelope b1"></i></a>
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook b1"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin b1"></i></a>
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram b1"></i></a>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>

</body>

</html>